


/**
 * Mcq_01
 */
public class Mcq_01 {

     public static void main(String[] args) /*throws  java.lang.Exception*/ {


          // ArithmeticException: / by zero   Run Time Exception

          // int A = 30;
          // int B=0;

          // System.out.print(A/B);





               // Comilation Err  , Unresolved compilation problems:
          // float P= 3.1423;
          // System.out.println(P);




               //RunTime Err ,   NumberFormatException
          // String s = "9876543212345";

          // int P= Integer.parseInt(s);
          // System.out.print(P);


               // Given an integer N. find all possible pairs of A and B such that A B = N and A and B both are natural numbers
          // int Make= name1();

          // System.out.println(Make);



          // Hello Newton School
          int A= 30;
          if(A%3==0)
          System.out.print("Hello");
          if(A%4==0)
          System.out.print ("Newton");
          else
          System.out.print ("school");

          


          i






          













 }

// Given an integer N. find all possible pairs of A and B such that A B = N and A and B both are natural numbers

 /* public static  int name1(int input1) {
     // int input1 =0;
int count = 0;
for(int i= 1; i<input1; i++)
     for(int j = 1; j<input1; j++)
          if(j +j== input1){
                    count++;
               }
return count;
 }
 */

}

